‚INnssx

Braesenfiffe aliquid, 129. b Saitae AEgyptie‘ colun unum bo-
Praesenjtja‘ docent de futuris ‚ minem, 29·7·b
· 117. b·‘ ‘ ·- ’ ’ sauciavit Homerus romam.
Praestarepudorqm ment& 327.b 2245, a μ ’ ’ . ‚¹ ’ ’

’ ᾙείῃςερε Jupiter, 171. a ’ δωψωρτᾴεξρανφ 'ad-statuae,
Probare vias universas, 141.b 2423} ’³ ’ ' '⁷
Proin'tbrfbuae colera {63.b ’ Scire &Ji-rutqaess, 49.a
Promisce, 92. α’ δείςεριρὲαηιὶκφ, 188'. b.
Prona in terramque vergentia SecurusDeiubqralitm, 3883,
' quumpraecedatbelluae', 142. a ‘Seufibusintiqixis implicatam-40b‘
Proximiixs ,' verius ,⁸172.b‚ Seqtirededivinis, 146.a ' *¹
hvic, σίκικῆθψῦς, ιὲᾸΡ Sentisnondum .>- nib
Pudorece’r‘zlbmm·2⁴ 377·a Serapis inportu, 77.b
’ ·’ Q · Ι · ,Serapidisskpatem voces, 17.b,

οε omiapffdemus‚3·68·9 *Se-sia (movi, 5. a “ ’ “
, Qatipericulo> v1119· ἓ Sermones castrensbscontuberna-
Qid oraculum? 124.·5.ὲ lium, §.b “ ’Δ ”
Α Quod postulaverant Romaql 1· Se'rpuntp‘erditimoraes‚ 90.a
nitio belli 2 255· 5. ’ Servis cur interdiaumfficrbs,
Quodsciam‚ '114‚. ³? ’ ³
Qomo‘do Deum violat ‚ qffiific
placat? zwfib '³' ¹ ’

  
   
 
   

, 24τ. b

Signata. Erigo& inter astra 2232

Similiter ac verax, 185. b

,Δ α , ‚ Simplicit'aS,finceritas'‚ 140. α
Ratxqzllustrwr 2 q¹⁴⁰⁸¹mR²²s³ Sinceritas amici, 140.a

norsernfo, 14635 Si potuerit ‚ 127. b
Recta ὼ quuttae OP'P “fi 134. b Sjsparticula adsecJa imperativq
·--· m'ontmm3 158·b ἦ non placet Minucio, 193. a
Recffilrl'el'est‘mffdere 2327· a, Solatia rediviva , 90. a ·
Redssfeinpraefmm 2 40³, Spernereirjatos Deos, 56. a
Regtes Deos, habuerunt prum-5³ Spespavorem blanditur Jblatia,
. a ' “ ’ ’ ’
Re5gna etiam iverunt ad fhspipi- gpgiggeb'lstdh, 194 a
‘ entes omnium gentium chra Σηλῶς ‚ μ, a

- Romanos 2 58. b ’ Statuae fratrum in lacu , 63. a
Rejlce're pec munus) 337< Sua materia ‘fundavit tet-reim
Reservgn , 3²75 a ’ pondere , 42. b ⁵
Resolvl 5⁷⁰¹'P1‘5 ἠ ‘mmm ³ 110. Subducitur nobis mortuus, 356.
Respubhcafhmma , 262. b ¹ · b > ‘¹
Ridiculum mimicum, 35 5· b Superstitio Rom. quorum, 2440f

ξαχίοιςλυλέςιρος , 2 ι. Β,

acri vice obruere , 394. b

., Sacrumimbuere, 316 b Suspectus in coelum, 150,2

Suspixarefieb aner} a 36 9.
· zv<

,Γ

³——

