1NDE.x

Dindyma C bela, 101. ’ ε’ᾧμαῆα, 27.a Ἴ
Diodori bisloria , 230. b Etogari ignes, 3⁶²?
Diogenes Apolloniate55 1.77·J Emere verum, 287·

‘- · Babylonius, 181.

Dispensat Deus, 26202.

Dispex‚192.a “ ¹

⁴Dives. Deo, 367.

Divinum quid, 236„

Divi re es, 235.a ’

Divite aurumsuspiciunt, 145·²

Divitis incommodum, 376 'b

Dogma occultum Christ. joede ‚
104.a· '

Domus mundi, 164.

Dorsum maris, 29.'b

Ducere diem , ¹72·

Dulciarius pisto? 1511),

boris candor, 238.

&Edaces pulli, 264.
ffignatus lapis ‚ 20. 'a

'serapoeum vulin prodita ι 1 296,- ὃ

Eho, 171». ⁸ ’ ⁸

Bias 389. b

Elenfini‘a Ceres, 189.

Eleufiuia saca-a, 200‘.

Eleufiniorum Cenes ‚5 3 . a

Iniquom elf‘quamen·‚ 43. h

Eloquentia tumor, 136&

ἘμιΦυσ-ᾆι zor-moi ‚ 85 ,α’

ΕΔ» zois τῶυτὶ λε’γέιι, §.b

Ennius, 265.

Enthei vates, ὀξὺ

Εϊτριόἓᾳ εἶπα , 141. a sbPhh 387·

Ephefia Diana, 207.b Falangarii , 27. a

Epicureorum fintente‘a de munli Fama hominumest ἐφ’ negotium de·
ruina, 350.a ⁷„ monum, 289.a

Epicuri‘natura. 179. Pana quedam semel anno adita»

Etiam num t'nbaerens , 8 . a

Eubggnerus philosbphus ἀπ’ poe-113,¹
1 .a

Eunuchos Deus non vult , 25o.a
Evocatio Deorum εκ vbfiffis urbi·
,Eubgssat528· &osu Mesopotamiam,
Exlir6b2i31 moi-ias, 144.
Exomologesis . 95.a
}Exorcistae‚ 282.b,
Δ Exponerefilior, 307‚a325.h

ς Expuere in idolum ‚ 84. b
't Elxsuffiare, ,insiaefflwn 84. b
Εξσινὲρωπίζειν , 189.a ’
, Egra obscena ‚ 249, a ’
“ Extingui penitus malunt aliqui 2
Εκὸεὲῖιὶῗη fibras animat demon-r
274.a

   
    
   
    

abrica Deortfm, 2'40. ,
Fabula: anilbs , 109. ¹a
⁶ · ad in ‘nia puerorum, ²29·
‘ · ite‘r allentes, 25. '
Faces Cererin, 199.b
Paulis, beneficuS, 5=.a
Facies s Ἴ eculum vitenti, , 30} b
Fastio' ‘hristianorum ‚ 75, b
Facundi adive'wsui sua ‚vina phiso-

Epidauri AEfiulapius, 53.a 246. b .
pona, 290: Panis immor-anem· demones, 274,

Ετοςςακισμοὲς, 174184 . Fatum , 365.b

Eques-‘pro equus, 65. b ' · · ethnicorum , 1 1 1.

Equi spumante? &fumantes ,⁶630 Febrtbu's arii, 119²&
b ’ “ “ Febris dedtca'tix 257.
Ηραταὲ· 4ῇίιᾶ Argiv'os , 259, a “ ’ Femle natefi‘agium 2 6 6 . b
Eri qne virgo ‚ 222.a- ¹ Feras ae arena devorare· , 317.b
Erip ie Ae>1pl·iarai uxor, 2654 ‚ Feretrius Iupiter, 219. f
. c·

