RERUM ET VERBORUM.“

Crucis fignum imprimebatur bra-

* chiis, 33 5.b

Cruda hiqms ²45³,

Cruor'jovis Latiaris ‚ 219.

Crustarius, ιη.. b

Crux non colitur , 200

Cupere spontaneosfiae‘lae , ιη

Cu piditas procreandi ‚ 328. b

Curtius lacus, 6 5 . a γ

Gybele vel 'Agdestim 204. b

§ybelae Dindyma 2 202.

. . sacerdote} vicatirqstipem mene
dicabant, *2464 ’

Cyclops ‚ 228.

Cylmbal'a ign sacris Isidis ὑ· Cybe-

es, ¹9 . a
Cynocephahps [fidia 196.
cypriano antiquior Minvcius ι 2.

Cyprianus corre

ε, ²72·b
D.

Daemones‚cer'te'spiritus eisque · ·

attributa falla ‚ 267.. b
D? cetero, ¹42.b
Deciorum dejmite'o,⁴ 65. a
Decerne, ²3¹·

Descriptio, &ancia-mm ⁵ 178

Degiderans ‘plura est pauper, 36.

Desperatum 76.?a

Despuere templa, 84.a 85 a

De ποεῖ) congruentius rqquirere Ἀ
390·

Detriumphati dii, ²55

un m invenIre ᾰξθῐσὶΙσ ; 1 8 ς

· · nesbientes torqueri, 562.

ῠςνοτειτε, zona

Deutere scripta , 74. a

Deus amator suorum, 370
· consulit omnihus, 161.a

· · Chrssaeuriofits, 107 ἱ),

· ⁰ dispansae, 262.. a

· · dtffiniulat nec vult opitulari 2
1 ι 8. b.

· . elementorum custos, 357

· . enarrari nequit, 18 μί)

· ⁸ {n ment( dedu-qulbus, 337

nec qstenditnr nec videtur&

33⁹·

· · fineprincipio ας termino, 167

· · unusparens, 157436.

Diagoras Melius, Atheos , 71 .

Dei' de capra φ· bomine mixti, Diana alte fieqcim‘la venatrix ,ι

291.a
· ⁰ Epicuri, ¹790,
·, · incesti, 3²5·
· · judicium tardum , 359,
· · post‘mprtem, 234: ’
Διισιδὸιιμουιά, 43.b
Deliberantes philosbphi, 386.
Delphicus Apollq, 189.b
Delubra dedicata ‚ 59 . b
quens fitpqrslitt'o cha-ssiu. 9²2·
Democriti Deus, ¹79·
De more, 252.a·
Demosthenes, 2'66.
Deuotare, ¹7 a 2⁴91. ι
Deo omnia cog'm’ta, 3‘41.b.

· · paucifilmus , 344. a

· · quis libet au( filppll’t‘efq 339· ·

'ppos dqspuebaent Cbristiapqi , 843.
a

3 j vufflwlemem ff». κει.

207.
⁶ · αι’μινιαῖς, 108Δ
· · Ephesia, 207.⁴
· · Taurica, ις’-ν.
’Ὗ · Tauriorum, 53.b⁴
Διαττυσειι ad contemptum ‚ 8 6 . ἶ),
Distaeus Jupiter, ¹‚89·
Dies-Allienstlr. 66.a
Difficilius οβ’ inciperg quodnonfit ,ι

quam iterare quod fidit ‚ 356.⁴

Diffinfliturviq, 140. b

’ Dignitatis fhlgor ‚ 374.

Dii corotmti, 2¹. ast*

· · de immundozvagbulc', ηας
·. · gemilu, 51·. ⁸ ἱ

· r‘nendicantes . 245.b
. nef de mqrtuq’s neos ἐι, νεικείω,
235.

Dilpere flymine verborum ἥκῃ. q
Dxmidiar'a verba, ιι. 37 ‘

Iti 3„ Dine-

