, RERUM ET mmmmm& ί

Terere viam , 369. Tropaea , 253. a ς ⁸
Terrae ὅθ’· coelifie'ius‚,232.b , biario-ia, 253. 303. b ,
Terrenus nonpotuitcredi Deusj, λ TUbfi’l‘a Dianae Epht’fiae2 208. d .

 

J

296. T umorindigrnationis ‚ 131. v
Tetriculae fitpplicioru'm, 373. , ··--· eloqt'tentv'zt‘,v 136. b
Terripavium , 263. b , ξ Turres pro tropc‘cis‚- 253. b
Tertulliani locus &obstr-matut, F ‚Typhon 2 1 95. a b

81. a · ’ Tyrii Herculis aet‘as ‚ 313. Β ·
Tertulliano aequaevus Minna-itu, f V.

2.a&b ⁸ ' ἱ Ῑτιςίῐίὲιῑοτ, 139.a ,
Tertullianus c’orrec‘lm ‚ 330. Vanitasfisbtili'or, ¹33·ss

344.b351.a359.a361‚b Vana sicperstitio Christiana -
Testimonium anim infirmum , 92. b'

390, b Vannusin mysteriis Liberi , 1952&
ThalesMilestas, 174. a„ -
Thalli historia, 230. b Vates infimitmt‚ 278. Β
Thebanorum par , 165. a Ubera Diam, 203. b 209. :i
Theodorus Cyre-mus, 71. Uberius &plenius ,¹ 3⁶5. a.
Theophrasti Dcus3 181. Velle eadem &³ nolle, 5. b
Thrasymenus , 66. · venatrix Diana , 207ss
Tiberinus Deus, 256. Vendere deindice‚285. b
Tibia in fixeris Cybelae , 204. b Venenum Socratis , 49. a' .-
.Timaeus Platonis ‚ 182. veneris& Martis adulteriumj
Timori odium cognatum ‚ 283. b 2283 η
Τὶηηίῑυεε]νηόᾁίοι·ανή, 202'. ——-· ibrum, 127} ά
Tirunculi Christ. initiati, 96. Ventilarifabulas, 285. , .

b Ventus &flatus non veniuntfib
Tirefiascoecus, 265. a . 2 s ι oculis, 340. ⁸ ’
Tituli‘beneficentiae , 68. b Venus fiv'get fine Libero (θ’ Cei
Τολυτσιι, 133.a rere ‚ 190'. ,
Τοηίῑτιιειὲ· ficlmini ,> origii , -—- fhceciata,226. ‚

45 ., Verba dimidiata tentare , 11:

Tormenta verborum , 279. b* Verborum tormenta , 279.b' ’
Torofi errores maris , 24. a Ver corporis, 359.

Tortuosus , 23. b ο ἃ, Veribu‘s'clau'fiz area , 212. b
Tot pmnibusficulis 2 39· b Veritas favorabilis , 388. ὲ
Tot! homines, . 237. -- obvia requirentibus, 2292
Toto orbi ‚ 108. a , a

Tragoedia! de incqstisgloria'ntur V critate‘ ostenfii confitmitur boi·¹

. 325. ft ’ s minumfama , 289.

Tr1pud1umfhlistimum‚; 263. Vernaculi Romanorum Dii ,’

Trivia canibus borrffica‚207. a 255.

2232- trihis capitibus, 215. Verua , venabula, 208. b v.
K‘k c-

