‘UI‘N‘DE Χ.

--- il'ustrata5 371.b =
Creaffieh' 237. a '
Creditur, 184.a

Cruor Jovis Latiaris ‚ ²41 9. b
Culpa judicis, 13²5.a '
Curvum litus, 25.b
Cymbalung alatum ſjstrum ‚

193·a

ammte bmzu'a , 1 35. b
D Damn un1Ji¹p241'ttaez·ae, 3 5 75

a . ,
‘De pro in ‚spec‘i'mje de libris,60.
Decursa U transac‘Ja ‚ 4. b
quitl itDeoJudaei ‚ 345. b
Degene‘ratpalmae, 89.bi '
Dei effi, 372. ᾳ
Βροτίίυες, 367.
-- perire , 356.
Dssos facil es habueruntpriores ‚

5 1. a ⁵

Defidqrium siti relinquere , 5. a
Destmi c) quo eecstrtaeffi‘um, 35 1 . a
Detriumphati Dii , 255. b

Deus , quum intelligantur Dii ,’

-ν υςιῄκᾳιζῗβίκό, 283. a

Dicere} Dechuae &guntm- , 113. a

’ Diffunditur vsa instares , 141, a

‘Dii ab hostibus capti , 105. b

Diluere labem in immine verho-
rtzm , 138. a ’

Dindyma ‚ 203. a

Διοπετῆ, 237. b

Discurrens Deus ‚ 107,

Dispex ‚ 194. a

Diffilire mundum, 346. b= ⁸

Divina&civilia'‚ 127.b

Domus est mundus ‚ 1 64. a

Dubia incerta ‚ 36. b

-'·—·-- opinio diffipatm· , 141. b

zvarnai-04 uo* χεῖρε , {04- b
Enalla ge castium ‚ 3⁴69, Β

Enervis hestrio , 379. a

Epona vel Vella cup} afinis, 290.

Ereehns vtaeltm , 158. b ⁴

Error auget mamertem , 3 35 . a

Erroris vu(gar·is est , 3455. b ²

Ε”σχοιτᾶσ-ὤμοιῖτος , 1 09 , b

E've‘paefla affirm ‚ 61 . a

Et hoc, 36. b ’ ·

Etiam nmgc ‚ non firiptoris re-

spec‘Ju ‚ den'mteriae , 8. b
Evemerus , 188. b ’

’ Εκῆἓὰὲνείη cajcas libidines ‚ 99.

b

Ex oratione reprehendere, 60. bt
Expc'mfis &leonibus orare ‚ 305. a¹ ·
Εκαὶῑᾶτεςιζιιάὲρ , 11. b “ ’
Fabula de regesta ‚ 26. b
mortua ‚ 166.a
Faciles De'os habere, 51. b
Fastio Christianormn , 75. b
F alluatur &fizllunt daemones ,
, 274 b· Α .
Fastidiofi non siml* Christiani,
334· b.
Fata vufnerum capere , 306. b
Favill ae ὼ cineres Christ. 109.b7
F ax ᾤ· corona mortui ‚ 384. a ’
Feciales , 262. b ·
F omium ‚ dulcis aquae , maris,
nutrimen ‚ 349, a '
Formarestmulacrum , 238. b
F 01⁴tun τε male creditur ‚' 376. b
Frater Minucit'ef Oeza‘vii , 19. b
entiles 'prebe’ in providentia
divina ,H48.b ’ ’

 

Dum etiam-pzjo2etiamdum,574b. Haud imffprobe usta-po , 39033

Haustus cruoris ,[31όὲ «
cn·

