Ι ’ 1 - N D Ε X ὑ
· sfflistimum tripudium. , 263. a Sublati 'altius decidan't alpini}
SolifibinotusDeus, 168. 374. b· 2< ⁷ ‚- - ‚,

soluti acserti flores, 381. Sub oculisvenire, 340.
« Somnos inquietat damon,27'5. magilis, vag-ieron 134. a

a . . Zvrqtcm , .

sordescere ὁππότε. 37‘6.b Superci3i531pbilqrbpboram‚ 388.
Sors Fortuna , 365. b¹ · Superstnm& formido, 43. b
, Sortes regit demon, 2743v ψ - efficax ad multitudinem ,
Sparfi flores, 380. 2, · , 12141 . , , >.
Spectaculis gentilitias. abstin'et Superstutionissspeci'es, 18.-a

. Christianus , 37⁹6. Supphcare ad imagines princi-
Spestaculi voluptas, 30.a . pum.. 298·‚.b ⁴ .
speetacuium Dei pulchrum ,Ἴ Supphcia in Christianis ‚ 1 20.

  
    
   
    
   

a ,
, Suscip‘ere tq'endos, 286. a ⁷
‚ Sustinere coronam, 385.a
- - mybrabilis innixa ia bomine Syllaba: repetenda ftmel firipl‘ae
, . mortali„ 296³ Κ . 71.a . . . .
'speusippi Deus , 179. symponum Platonis, 272.
Spicare, 160.a, , , SyrornmAstarte‚‘ 5 3.b
Spiritus immortalis, 272. e π , Τ. ‚
- - insinceri, 267. a Tabens testa, 29. a .
Spumantcs equi, 63. a f ⁴ Tabes pesttfera εει-11· , 47.
spumofifluffl‘ns, 23.a · b· , ⁸ .
StationesChr-istianorum.-‚ 86. a ‘Eacuurmtas christ, 103gb
Statius corr-edus ,¹ 173.b. Tadbi puriorestdeus, 168. a,
‘Statuae admemoriam , 186. Tal1.oviam adflagr‘a ,¹ 248. b
Statuariiimpurati, 241. Tamen, 363. a ,
sternutatio apud Socratem, Tatms inventor Cloacinae ‚
2 6. .
TaJriomm-Diana, 53.b
Tauri Pontici , 312.,a ·-
Tela phihsophoruht, 388AE
Temperies autumni 2 ¹4. b
‘Templade' marrubii& 25 2. b
strepitus par pudenda corporis - -fulmine tanguntur , 46. b
‘xpreffin eontremtscunt AE- - - naua C hnstianaraem , 101.
gyptii ‚ 294.b - - paganorum busta , 83. b
stupefa&i adfilentium 2 388.'b Tem-plum Dei 2 3363
stupra in templis, 261. Temulenta vindemaa, 49. a
Stvgia patus , 360. Tendit arenas-unda , 21. b 22.b
’ suh materia , 42. b · Tenebroe ad fraudes, 101. b

. S'ublatafiespensa , 139. b Tepescit mare , 161. b ‘fere-

, 268.a› .
sterquilinius , 256. a 3
Stoicorum opinio de interita
mundi, 349.a
.. - firipta deDiis, 188.
&cratonis Deus, 179.. ⁴

