INDEX RERUM ΕΤ VERBORUM.

Veruminestinincredibili‚ 134 nefas, 246.

Vesta nesciens, 260. b . Vitiummimicum‚ 354.
VestaleS, 262. ’ V1v1mus ms nu D’eis 344.
Vestigium, 16. b Ultra sblts vias, 56. a
Vesuvius mon's, 3'62. Umbrae oberrant circa busta.
vetustas fanorum firmatrix, 83 ,3,

39· ’ Πηᾶὶῖαρίἆες, 20. b

· Vexilla castrorum ἅεαυεᾳόνα, Unda lenis, mollis, 22.

303. a Unguenta funerum, 124. b
Vicatim ducere, 245·- Univira', 248.
Vices recurfintes, 154. Volumen Alexandri admatrenq
Vicimus, 389. b 191.
vicisset-amalis, 390. b “ Voluptates mala, 376. a
Vicit quis, 372. —-- speaaculorum,123.a
victimae inhumana, 314. Vota caffiz‘, 117. b
{Efferssfiffassss‘ff' 323? 3ἶὲζῖῗέἑῖΐ...ἷὲἷ.ἓρωα.ω,
-'---· per quietem, 69. b 295.

Viderine‘quit Deus, 167. b Ηώς, Roma, 56. a
Vigiliae Christianorum, 78. b Vulcanus claudus, 205. a

Vindemia temulenta, 49. ² --· ignis, 181.
Vino stimulatur tibid'o, 100. --·· ommumprmcep5191.
Vires corporis-1 fine laboris exer- Vulgi voi-es in 'Deo appeUando,
citatione tor-pestana 370. 170. b ³
Viri fortes aerumms mclm 370. Vultu fateturdolete 30. b
V xro non hcet fana quedam vi- , X
stre, 246. b · enophanis ’,Ωιταε 179.
Virgines desporfiztae ὠ· destina· Xenophon Socratica-5,
ta, 251. - - 182.
Virgulaeferreae, 212. 2 · Ξᾶαι ι, 239·

b Zeno Epicureus, 334.

Virtus Deifimperpraefins, 339. ετεῃες 333.
Visere in totum fana quedam! Zenonis Deus. 181. ·

ΕἷΝῑδᾸ

IN<

