RERUM ET VERBORUM.

Jnvitis nomen divi adfer ibitur,
Jov²e3n51 pliq Deo dixerunt, ι 7 1. b
1ον ις fialmen fhbricatum, 2 ι. 8..

¹· monstra, 111. a ⁷

..b

‘partus, 182.
‘fitcra ‚ 100.
‘pst ulerunt in Creta .155

‘Latiaris homicidio eultus ,.
’'3Je5nuit, 236.
jusjurandum bbulspbemu’rp , 199. b

insinereCaea rum 234: ,1.

· · offigsfi ludorum iteratio, 64 Iustus reltgt'qficb ιΚΗθ·

urg τοι. πιίἾμιι Deos colere, ¹. ²30· '

Kauana-sphi· ιι une-cun, 11. b

Irrepit corpe'ribus demon, ²⁷.5· b Κυριαιιοιῖθὶινὶβίαιιονιιιιι.. 101. a

{notate testamstepe'r undas, 19.

{fidis—gerulus asinus. 297. a
1 ’sacerdotes calvi, 196.
’sacra,196. a
‘spicae, 191. a
· templum adstupra, 161. ².
Ifisfilium perditum luget , .95.
’ ‘Pharia, 189. b
· uberibus denfhtur , ¹208. a
1”σ·οςιι.ριι«ωιιιος, 34.b ⁸ ’
Iter vivendi, 56 9
· · vitae376.
Juba Deus. 234. b
Judaeorufn templum, 104. b
⁰, · nequitia, 545.

Ι..
30³2 b
Labesterrenit, 28. 1167. a
ιεὸοτειξεορειτ ...ῥιπιε 118. a
Laboris bonum. 370.
Ῑ..1001·Ἰιιιιι,].ὶιιὶιιιιι,αιιᾶιιι, 155.
a .

abara,

. Lacus Curtius. 65. b

Laomedonti muros instituit. Neptu·-
' nus, 118.

Lapides ιιιιέὶι· Ι, coronati, effigia·
Laiiari13ult³>ieer 119. 515.
Latium, unde ‚ 232, ·

Laudatus ὸ· coronatus Homerus,
225.

Judicantam‘maliae de diis, ²43· a Laudis· testimonium ‘st augeri,

judicare incognitis, ²3⁸4
Iudicescoiaefidimt, 35. b
Indicium Dei ta'rdu'm, 559.
Iunii prelium m Poenos, 66.
Iunius, 165 “ ’
lunoaer,1.81 .
· Ar iva, 258.

a ·' ‘bufu'isoculin 2063·

·,Poena 159.

·’“8ιιιιιι”α, 258.

Legit oram, 16.

Lent1tgne5122.a

Leon. AEgyptius, 191. b

Leonum ὦ· canum vultus Dei,
191.

Levem incedere m via. 568.

Levigata testa, 18. b.

Lex litoris inmari, 157. a

Libarius, 132. b.

Iunctus sacerdos univira, 148. a Liber, 191,

Iupiter, 180. ,
· · ab‘riateo liberatus, 227.
· · coelum, 181.
· Cretaeuwex 155.
.= · Creticus, 158.
· Diaeus, 189. b

. ater,195.a

bbg-a subrepta ὸ· corrupta, 200·
Liberalitas Dei nostri 5 85.

Libra fictricis, 34. b .
Libros comburere ufitatum ‚ 74. a
Licentia potestatis, 375. b

·jur at per vietisterrentes Stygis, Lingua: maie homines 19 5

’560.,.ἰ)

1i5··1·0f--¹

