. mxumo<

ζ . ρ antisfiwgmen, 11. Maro Mantuanus, ¹72·

Litetas ›aprima-e, 231. Mars‘nmdus, 258. ⁴

Locus medius bonssiqrss, μηδ ’ · · vim‘i‘us, 226. ⁷
Lucanicae , ¹33· *a Martialis explicatus, 373.
Lucifuga natio Christ. 814 Martis&Ve·neris· adulta-ium, 228.
Lucilius tentatus, 74.a MartytologiiAffltt tentata, 88. 2
Ludere miracula, Ι171. Μᾰῖῑγιᾰηῖ reliquie diffipt'tae ad
'Ludibria, dedecora , ²05·ss infhltanHum rfirreelioni, 89.
Ludicta &stria , 5⁸² a ⁵
Ludi curules, 377. mmmmm. 92.b

· · circenses [aviditati 64. Mater Deum , 2992- b

‚ · gladiatort‘i‚fienici, 378. ⁶ · Idaea, 259st
Ludotumoffbnfi Iovis iteratio, 64. ⁶ ⁸ Magna, κόμα
Lugere, quod colas, ridiculum, · · Magna Phrygum, 35·a

197, Maurofium Deus Juba , 23455 ⁷
Lumina verborum , 1 372²· Medius locus honestior, 32. b
Lunae labor , 153. ’ , Medorum regna, 265.. .
Luperci, ²44· b Melicas Simonides, 330.b
= Μ, Membra distorquet demon , 2764.
ι actobius corret‘lusx 80.a Memoriae, 6o.a 324.b

’ . Magi adlbpulcm, 305.b. mendicabant in sacris (fidis &2
Magnae mstis conscii exuruntur, Cybeles, 198. b

111. a ἶ Mendicantes dii, 243&
Magna eloqui, 387.b Mens Deus, 174.
· · ‘mutem 53.a · · mortalium qualem diem duxerin
“ Magorum demones, 270 Deus, 172.

Malores creduli» ¹86· ⁸ · una in ambobus divisi, 6.
Majotlbus credendum 2 50 , a Mensa C hristiana pqst eucharssiaem,
M'alus, pro peffinw, 296,a 330.b
Mammae Dianae prqliae, 207. Mentes terret demon , 27 6.

Β 'Mercurio Galli cedunt hominem,
Mancinus , 264. 314.a
Manesdii, 57. b 58. a , Μεκιπῑιις Gallorum, 53.b
Manibusimprimebatur nomeanri- · · pedibus alatus, 206,a,

sti, 335.b . Meffivaeseriae, ¹4=²
· · ad coelum tetfis orabant gen· Miles fieb oculis imperatoris , 372.

tiles», 171. - Mimi convitium, 3542
Manubiae 'que , 252. Mimas exponit advlte2'7‘a , 378.
Manum ad osculum &eftrre in ad· Minerva canuit antequam peperit,

orando, 18, a= ⁴ 2336, ’
Manus ad coelum tollit vulgus, · · caefiis oculis, 2c 6. a

171. ι Μίηςτνὲε ortus, 132.
Mare inqisietum . 22. b , Minucii Felicis editores , 210. b
Mati ortos ignotos dicebant, 233. Miserabillis spes in'nixa in homine

ὸ. morta i, 296.
Maris tepor, 161 .b . Missus caelo, 232.b‘

·· &tergum vel dorsum, 29.b · · snb jugum, 264. Medo
ὓ

